# EventsCalendar

EventCalendar2-main/EventCalendar2-main/: pom.xml
EventCalendar2-main/EventCalendar2-main/src/main/java/: EventOuterClass.java  GRPCEventServiceGrpc.java  GRPCUserServiceGrpc.java  UserOuterClass.java
EventCalendar2-main/EventCalendar2-main/src/main/java/sdj/project/eventcalendar/: EventCalendarApplication.java
EventCalendar2-main/EventCalendar2-main/src/main/java/sdj/project/eventcalendar/protobuf/: EmptyOrBuilder.java  Event.java  EventOrBuilder.java  User.java  UserOrBuilder.java  UserOuterClass.java
EventCalendar2-main/EventCalendar2-main/src/main/java/sdj/project/eventcalendar/service/: EventService.java
EventCalendar2-main/EventCalendar2-main/src/main/resources/: application.properties
ProofOfConcept/: ProofOfConcept.sln
ProofOfConcept/Application/DaoInterfaces/: IEventDao.cs  IUserDao.cs
ProofOfConcept/Application/Logic/: EventLogic.cs  UserLogic.cs
ProofOfConcept/Application/LogicInterfaces/: IEventLogic.cs  IUserLogic.cs
ProofOfConcept/Domain/DTOs/: EventUpdateDto.cs  SearchEventDetailsDto.cs  SearchUserDetailsDto.cs
ProofOfConcept/Domain/Models/: Event.cs
ProofOfConcept/FileData/: DataContainer.cs  FileContext.cs
ProofOfConcept/FileData/DAOs/: EventFileDao.cs  UserFileDao.cs
ProofOfConcept/WebAPI/Controllers/: EventController.cs  UserController.cs
ProofOfConcept/WebAPI/Properties/: launchSettings.json
eventcalendar/EventCalendar/src/main/java/: Event.java  EventOrBuilder.java  User.java  UserOrBuilder.java
eventcalendar/EventCalendar/src/main/java/sdj/project/eventcalendar/Entity/: EventEntity.java  UserEntity.java
eventcalendar/EventCalendar/src/main/java/sdj/project/eventcalendar/GRPC/: GrpcEventService.java  GrpcUserService.java
eventcalendar/EventCalendar/src/main/java/sdj/project/eventcalendar/protobuf/: Empty.java  Event.java  EventOrBuilder.java  EventOuterClass.java  (+7 more)
eventcalendar/EventCalendar/src/main/proto/: Event.proto  User.proto
eventcalendar/EventCalendar/src/main/resources/: application.properties
eventcalendar/EventCalendar/src/test/java/sdj/project/eventcalendar/: EventCalendarApplicationTests.java
eventcalendar/EventCalendarC/: EventCalendarC.sln
eventcalendar/EventCalendarC/Application/DaoInterfaces/: IEventDao.cs  IUserDao.cs
eventcalendar/EventCalendarC/Application/Logic/: EventLogic.cs  UserLogic.cs
eventcalendar/EventCalendarC/Application/LogicInterfaces/: IEventLogic.cs  IUserLogic.cs
eventcalendar/EventCalendarC/Blazor WebAssembly/: Blazor WebAssembly.csproj  Program.cs
eventcalendar/EventCalendarC/Blazor WebAssembly/Pages/: Calendar.razor  CreateEvent.razor  CreateEvent.razor.css  CreateUser.razor  EditEvent.razor  Index.razor  ViewEvents.razor  ViewUsers.razor  ViewUsers.razor.css
eventcalendar/EventCalendarC/Blazor WebAssembly/Pages/UIComponents/: CheckBox.razor
eventcalendar/EventCalendarC/Blazor WebAssembly/Properties/: launchSettings.json
eventcalendar/EventCalendarC/Blazor WebAssembly/Shared/: NavMenu.razor
eventcalendar/EventCalendarC/Blazor WebAssembly/wwwroot/: index.html
eventcalendar/EventCalendarC/Blazor WebAssembly/wwwroot/css/: styles.css
eventcalendar/EventCalendarC/Domain/: Domain.csproj
eventcalendar/EventCalendarC/Domain/DTOs/: EventCreationDto.cs  EventUpdateDto.cs  SearchEventsWithParametersDto.cs  SearchUserWithParametersDto.cs  UserCreationDto.cs
eventcalendar/EventCalendarC/Domain/Model/: Event.cs  User.cs
eventcalendar/EventCalendarC/FileData/: DataContainer.cs  FileContext.cs  FileData.csproj
eventcalendar/EventCalendarC/FileData/DAOs/: EventFileDao.cs  UserFileDao.cs
eventcalendar/EventCalendarC/GrpcClient/: GrpcClient.csproj  GrpcStub.cs
eventcalendar/EventCalendarC/GrpcClient/Properties/: launchSettings.json
eventcalendar/EventCalendarC/GrpcClient/Protos/: User.proto
eventcalendar/EventCalendarC/HttpClients/: HttpClients.csproj
eventcalendar/EventCalendarC/HttpClients/ClientInterfaces/: IEventService.cs  IUserService.cs
eventcalendar/EventCalendarC/HttpClients/Implementations/: EventHttpClient.cs  UserHttpClient.cs
eventcalendar/EventCalendarC/WebAPI/: Program.cs  WebAPI.csproj  data.json
eventcalendar/EventCalendarC/WebAPI/Controllers/: EventsController.cs  UsersController.cs
eventcalendar/EventCalendarC/WebAPI/Properties/: launchSettings.json
eventcalendar/eventcalendar/: pom.xml
eventcalendar/eventcalendar/src/main/java/Server/: UserEventsServerService.java
eventscalendarfolder/eventscalendarfolder/eventcalendargrpc/: pom.xml
eventscalendarfolder/eventscalendarfolder/eventcalendargrpc/src/main/java/org/example/server/: Server.java
eventscalendarfolder/eventscalendarfolder/jpa/eventscalendar/: pom.xml
eventscalendarfolder/eventscalendarfolder/jpa/eventscalendar/src/main/java/com/sdj3/eventscalendar/: EventscalendarApplication.java
eventscalendarfolder/eventscalendarfolder/jpa/eventscalendar/src/main/java/com/sdj3/eventscalendar/controller/: EventController.java
eventscalendarfolder/eventscalendarfolder/jpa/eventscalendar/src/main/java/com/sdj3/eventscalendar/dto/mapper/: EventMapper.java
eventscalendarfolder/eventscalendarfolder/jpa/eventscalendar/src/main/java/com/sdj3/eventscalendar/dto/request/: EventRequest.java
eventscalendarfolder/eventscalendarfolder/jpa/eventscalendar/src/main/java/com/sdj3/eventscalendar/dto/response/: EventResponse.java
eventscalendarfolder/eventscalendarfolder/jpa/eventscalendar/src/main/java/com/sdj3/eventscalendar/entity/: EventEntity.java
eventscalendarfolder/eventscalendarfolder/jpa/eventscalendar/src/main/java/com/sdj3/eventscalendar/respiratory/: EventRepository.java
eventscalendarfolder/eventscalendarfolder/jpa/eventscalendar/src/main/java/com/sdj3/eventscalendar/service/: EventService.java
eventscalendarfolder/eventscalendarfolder/jpa/eventscalendar/src/main/java/com/sdj3/eventscalendar/service/impl/: EventServiceImpl.java
eventscalendarfolder/eventscalendarfolder/jpa/eventscalendar/src/test/java/com/sdj3/eventscalendar/: EventscalendarApplicationTests.java
(+6 files in other folders)
