is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Blazor_WebAssembly
build_property.RootNamespace = Blazor_WebAssembly
build_property.ProjectDir = C:\Users\Arteschip\Documents\GitHub\EventsCalendar\eventcalendar\EventCalendarC\Blazor WebAssembly\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Arteschip\Documents\GitHub\EventsCalendar\eventcalendar\EventCalendarC\Blazor WebAssembly
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Arteschip/Documents/GitHub/EventsCalendar/eventcalendar/EventCalendarC/Blazor WebAssembly/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Arteschip/Documents/GitHub/EventsCalendar/eventcalendar/EventCalendarC/Blazor WebAssembly/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Arteschip/Documents/GitHub/EventsCalendar/eventcalendar/EventCalendarC/Blazor WebAssembly/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Arteschip/Documents/GitHub/EventsCalendar/eventcalendar/EventCalendarC/Blazor WebAssembly/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Arteschip/Documents/GitHub/EventsCalendar/eventcalendar/EventCalendarC/Blazor WebAssembly/Pages/CreateUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlVXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-un7nwylrv6

[C:/Users/Arteschip/Documents/GitHub/EventsCalendar/eventcalendar/EventCalendarC/Blazor WebAssembly/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uf8yg7q7j8

[C:/Users/Arteschip/Documents/GitHub/EventsCalendar/eventcalendar/EventCalendarC/Blazor WebAssembly/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lb1at7oa5q
